<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/8760c187cc.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/main.css" />
    <title>Café Sandor</title>
  </head>
  <body class="index__body">
    <header>
      <h1>Café Sandor</h1>
      <img src="./icon/menu.svg" alt="burger menu" class="header__icon">
        <ul class="ext-menu">
          <li>
            <a href="#" class="ext-menu__link">Home</a>
            <a href="./veranstaltungen.html" class="ext-menu__link">Events</a>
            <a href="./kontakt.html" class="ext-menu__link">Kontakt</a>
            <a href="./impressum.html" class="ext-menu__link">Impressum</a>
          </li>
        </ul>
    </header>
    <main>
      <div class="card--emblema">
          <p class="what__txt--dark">Café + Love + Vynil</p>

          <p>Café + <span class="what__txt--muted">Love + Vynil</span></p>
          
          <p><span class="what__txt--muted">Café + </span>Love + <span class="what__txt--muted">Vynil</span></span></p>

          <p><span class="what__txt--muted">Café + Love + </span>Vynil</p>

          <p class="what__txt--dark">Café + Love + Vynil</p>
        </div>
      </div>
      <!-- next event -->
      <div class="card__next-event">
        <!-- left -->
        <div class="card__next-event-left">
          <p class="card__txt--big">25.August</p>
          <p class="card__txt--big">20:00</p>
          <p class="card__txt--small">Eintritt</p>
          <p class="card__txt--med">Frei</p>
        </div>
        <!-- right -->
        <div class="card__next-event-right">
          <p class="card__txt--big italic">Concert</p>
          <p class="card__txt--big italic">St. James</p>
          <p class="card__txt--big italic">Internally</p>
        </div>
      </div>
      <!-- when is is open? -->
      <div class="card">
        <p>Open { Di.- So.</p>
        <p>11:00 - 22:00 }</p>
      </div>
    </main>
    <footer class="footer">
        <div class="social-media">
          <a href="#" target="blank"><img src="./icon/instagramW.svg" alt="intagram" class="footer__icon"></a>
          <a href="#" target="blank"><img src="./icon/facebookW.svg" alt="facebook" class="footer__icon"></a>
          <a href="mailto:asdasd@asdasdasd.com"><img src="./icon/envelopeW.svg" alt="mail" class="footer__icon"></a>
          <a href="tel: 123456789"><img src="./icon/phoneW.svg" alt="phone" class="footer__icon"></a>
        </div>
      <a href="./impressum.html" class="footer__impressum">Impressum</a>
    </footer>
  </body>
</html>